<!DOCTYPE html>
<html lang="esp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="funcion.js"></script>
</head>
<body>
<h1>Bienvenido Amigo Secreto</h1>
<h2>Para continuar y conocer tu amigo secreto primero deberas ingrsar tu nombre </h2>
<label for="nombre">Nombre: </label>
<input type="text" id="nombre" placeholder="ingresa nombre...">   
<button onclick="guardartexto()">Ingresar Amigo secreto</button>
</body>

</html>